<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bat-N4-xQY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="PG_NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-9w-H6y">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="95w-2Z-XFc">
                                    <size key="itemSize" width="322" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homePageCollectionViewCellIdentifier" id="n0D-Vz-QYa" customClass="HomePageCollectionViewCell" customModule="PG_NYTimes" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="322" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BN-1" translatesAutoresizingMaskIntoConstraints="NO" id="jyb-ML-suV">
                                                    <rect key="frame" x="8" y="4" width="306" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="SWh-VG-EIi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As a user on app first launch" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K27-xC-fDZ">
                                                    <rect key="frame" x="8" y="158" width="306" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2gL-Js-iL9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92L-Ia-Shn">
                                                    <rect key="frame" x="8" y="180" width="306" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="30l-Wi-ofc"/>
                                                    </constraints>
                                                    <string key="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18th Dec 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-KU-7Em">
                                                    <rect key="frame" x="8" y="249" width="306" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uDU-1B-dV9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-JI-DFP" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="271" width="322" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="K7A-Ev-Uzo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="92L-Ia-Shn" firstAttribute="trailing" secondItem="K27-xC-fDZ" secondAttribute="trailing" id="22z-N7-ash"/>
                                            <constraint firstItem="Ekl-KU-7Em" firstAttribute="trailing" secondItem="92L-Ia-Shn" secondAttribute="trailing" id="48J-pH-9nh"/>
                                            <constraint firstItem="jyb-ML-suV" firstAttribute="leading" secondItem="n0D-Vz-QYa" secondAttribute="leading" constant="8" id="4lM-ed-N7z"/>
                                            <constraint firstItem="Ekl-KU-7Em" firstAttribute="leading" secondItem="92L-Ia-Shn" secondAttribute="leading" id="6nD-Bs-Re0"/>
                                            <constraint firstItem="K27-xC-fDZ" firstAttribute="top" secondItem="jyb-ML-suV" secondAttribute="bottom" constant="4" id="6ph-ho-e7t"/>
                                            <constraint firstItem="jyb-ML-suV" firstAttribute="top" secondItem="n0D-Vz-QYa" secondAttribute="top" constant="4" id="Cx2-Hd-d88"/>
                                            <constraint firstAttribute="bottom" secondItem="Ekl-KU-7Em" secondAttribute="bottom" constant="2" id="FHI-mA-etQ"/>
                                            <constraint firstItem="K27-xC-fDZ" firstAttribute="leading" secondItem="jyb-ML-suV" secondAttribute="leading" id="GNV-Hq-hb8"/>
                                            <constraint firstAttribute="trailing" secondItem="jyb-ML-suV" secondAttribute="trailing" constant="8" id="GrC-a4-kvr"/>
                                            <constraint firstItem="92L-Ia-Shn" firstAttribute="top" secondItem="K27-xC-fDZ" secondAttribute="bottom" id="PpU-WS-kT5"/>
                                            <constraint firstItem="92L-Ia-Shn" firstAttribute="leading" secondItem="K27-xC-fDZ" secondAttribute="leading" id="aCu-4Z-8nk"/>
                                            <constraint firstItem="K27-xC-fDZ" firstAttribute="trailing" secondItem="jyb-ML-suV" secondAttribute="trailing" id="ccW-3h-ORF"/>
                                            <constraint firstAttribute="bottom" secondItem="MEe-JI-DFP" secondAttribute="bottom" id="coI-Ox-odg"/>
                                            <constraint firstAttribute="trailing" secondItem="MEe-JI-DFP" secondAttribute="trailing" id="czG-Td-gUT"/>
                                            <constraint firstItem="MEe-JI-DFP" firstAttribute="leading" secondItem="n0D-Vz-QYa" secondAttribute="leading" id="zCS-oh-tIt"/>
                                        </constraints>
                                        <size key="customSize" width="322" height="272"/>
                                        <connections>
                                            <outlet property="imgVw" destination="jyb-ML-suV" id="e2n-kq-0IA"/>
                                            <outlet property="lblDate" destination="Ekl-KU-7Em" id="dgZ-3U-mMs"/>
                                            <outlet property="lblSnippet" destination="92L-Ia-Shn" id="RH6-Me-Qmp"/>
                                            <outlet property="lblTitle" destination="K27-xC-fDZ" id="C2e-de-nVi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n7p-Yf-PRW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bac-0d-jhK"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-h3-aIq">
                                <rect key="frame" x="0.0" y="108" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="96T-Fw-J9e"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homePageSearchResultsTableViewCellIdentifier" id="ALx-Ag-xKx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALx-Ag-xKx" id="frf-Ub-Ixy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c6I-50-nxs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iU3-01-rXF"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-a2-HOn">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wWW-LH-rx8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jse-OQ-uTc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xkI-a2-HOn" secondAttribute="trailing" id="Aa4-DV-wpQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e4w-9w-H6y" secondAttribute="bottom" id="BQy-qf-JWU"/>
                            <constraint firstItem="xkI-a2-HOn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EbA-sc-i5a"/>
                            <constraint firstItem="e4w-9w-H6y" firstAttribute="top" secondItem="xkI-a2-HOn" secondAttribute="bottom" id="QAC-75-KRz"/>
                            <constraint firstAttribute="trailing" secondItem="CW4-h3-aIq" secondAttribute="trailing" id="SM4-ZM-i6f"/>
                            <constraint firstAttribute="trailing" secondItem="e4w-9w-H6y" secondAttribute="trailing" id="agP-Fl-et3"/>
                            <constraint firstItem="xkI-a2-HOn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hpD-hd-AsF"/>
                            <constraint firstItem="CW4-h3-aIq" firstAttribute="top" secondItem="xkI-a2-HOn" secondAttribute="bottom" id="kka-AD-oEK"/>
                            <constraint firstItem="CW4-h3-aIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="see-bd-fo0"/>
                            <constraint firstItem="e4w-9w-H6y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wc5-6z-CCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q5K-kX-K02"/>
                    <connections>
                        <outlet property="collectionView" destination="e4w-9w-H6y" id="h9b-ON-6Lj"/>
                        <outlet property="searchBar" destination="xkI-a2-HOn" id="n5w-44-M1t"/>
                        <outlet property="tableView" destination="CW4-h3-aIq" id="ImT-CV-lbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="34.632683658170919"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="M40-oK-3AK">
            <objects>
                <viewController storyboardIdentifier="newsDetailsViewController" id="5zP-LM-cb0" customClass="NewsDetailsViewController" customModule="PG_NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fy-OA-O8k"/>
                        <viewControllerLayoutGuide type="bottom" id="R1Q-bk-T5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kzj-Cp-nBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qst-l7-uwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MrG-Ym-cRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bat-N4-xQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCy-nR-ER4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n4w-Yj-Kx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTa-CW-mEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="BN-1" width="16" height="16"/>
    </resources>
</document>
